mode=development
PORT=3000
DB_NAME=destinow
HTTPS_STAT=off
DB_PASS=""
DB_USER=root
DB_HOST=localhost
MYSQL_PORT=3306
MONGODB_URI=mongodb+srv://bag12dwis:5ZNeLJPH8onGi2F7@destinow.7sja4jj.mongodb.net/destinow?retryWrites=true&w=majority
URL_DEV=http://localhost:3000/
URL_LIVE=https://api.msect.my.id/